<!DOCTYPE HTML>
<html>
<head>
    <title>Tetris</title>

    <style type="text/css">
        #tetris{
            outline:1px solid #AAA;
            border:none;
        }
    </style>

</head>
<body>

<canvas id="tetris" tabindex=0>
Your browser doesn't support HTML5 Canvas. Try a modern browser.
</canvas>

<script src="blocks.js"></script>
<script>

var canvas = document.getElementById("tetris");
var ctx = canvas.getContext("2d");

canvas.height = blockSize * 20;
canvas.width = blockSize * 10;

var drawgrid = function() {
    for (y = 0; y < 20; y++) {
        for (x = 0; x < 10; x++) {
            ctx.fillStyle = colors[grid[y][x]];
            ctx.fillRect(blockSize * x, blockSize * y, blockSize, blockSize);
        }
    }
}

var level = 0; //difficulty level, 0 - 20

var pieceFns = [t_block, i_block, o_block, j_block, l_block, s_block, z_block]; // array of functions
var curpiece = pieceFns[Math.floor(Math.random() * 7)]();  //run a random function from pieceFns array

var curstate = curpiece.spaces[0].toString(2);
while (curstate.length < 16) //add preceding 0s
    curstate = "0" + curstate;

//loop through to draw the piece
for (a = 0; a < 4; a++) {
    for (b = 0; b < 4; b++){
        ctx.fillStyle = curstate.charAt(a * 4 + b) == 1 ? colors[curpiece.color] : colors[0];
        ctx.fillRect(blockSize * (b + curpiece.col), blockSize * (a + curpiece.row), blockSize, blockSize);
    }
}

var postBlock = function() {
    for (a = 0; a < 4; a++) {
        for (b = 0; b < 4; b++){
            if (curstate.charAt(a * 4 + b) == 1) {
                grid[curpiece.row + a][curpiece.col + b] = curpiece.color;
            }
        }
    }
}

</script>

</body>
</html>
